set cut_paste_input [stack 0]
version 11.3 v4
Axis2 {
 inputs 0
 translate {0 4.820000172 0}
 name Axis1
 selected true
 xpos 391
 ypos -539
}
set N53aa7c00 [stack 0]
push 0
Camera2 {
 inputs 2
 translate {0 5.123034 8.899999619}
 far 15
 name Camera2
 selected true
 xpos 535
 ypos -539
}
set N53aa7400 [stack 0]
push $N53aa7c00
push $N53aa7400
Constant {
 inputs 0
 channels rgb
 color {1 1 1 1}
 color_panelDropped true
 format "256 256 0 0 256 256 1 square_256"
 name Constant1
 selected true
 xpos 655
 ypos -1159
}
Roto {
 premultiply rgba
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse4 512 bezier
     {{cc
       {f 8192}
       {p
        {xc1c68fe4}
        {x43020e46 x43418fd3}
        {x41c68fe0}
        {0 xc13f5f30}
        {x43302548 x435737f9}
        {0 x413f5f10}
        {x41c68fe0}
        {x43020e46 x436ce01d}
        {xc1c68fe4}
        {0 x413f5f10}
        {x42aa3ab9 x435737f9}
        {0 xc13f5f30}}}
      {cc
       {f 8192}
       {p
        {xc1c68fe4}
        {}
        {x41c68fe0}
        {0 xc13f5f30}
        {}
        {0 x413f5f10}
        {x41c68fe0}
        {}
        {xc1c68fe4}
        {0 x413f5f10}
        {}
        {0 xc13f5f30}}}}
     {t x430d6666 x4351cccc}
     {a opc x3e99999a fx xc039999a fy xc039999a ff x3fbeb852 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41600000 ltm x41600000 tt x40e00000}}
    {curvegroup Ellipse5 512 bezier
     {{cc
       {f 8192}
       {p
        {xc223d314}
        {x43000334 x4170c2be}
        {x4223d310}
        {0 xc1cddd9a}
        {x435a9dcc x42952b39}
        {0 x41cddd90}
        {x4223d30e}
        {x42fdd4fd x42d5c8c0}
        {xc223d314}
        {0 x41cddd90}
        {x4213a41e x42952b39}
        {0 xc1cddd96}}}
      {cc
       {f 8192}
       {p
        {xc223d314}
        {}
        {x4223d310}
        {0 xc1cddd9a}
        {}
        {0 x41cddd90}
        {x4223d30e}
        {}
        {xc223d314}
        {0 x41cddd90}
        {}
        {0 xc1cddd96}}}}
     {t x4301999a x4278cccc}
     {a opc x3d0f5c29 fx xc2c80000 fy xc2c80000 ff x3f628f5c osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41600000 ltm x41600000 tt x40e00000}}
    {curvegroup Ellipse3 512 bezier
     {{cc
       {f 8192}
       {p
        {xc203ee20}
        {x4301bbc2 x415314a2}
        {x4203ee20}
        {0 xc18ad696}
        {x434ab2b0 x42556131}
        {0 x418ad696}
        {x4203ee20}
        {x43006548 x427bc94a}
        {xc203ee20}
        {0 x418ad694}
        {x42617859 x42556132}
        {0 xc18ad694}}}
      {cc
       {f 8192}
       {p
        {xc203ee20}
        {}
        {x4203ee20}
        {0 xc18ad696}
        {}
        {0 x418ad696}
        {x4203ee20}
        {}
        {xc203ee20}
        {0 x418ad694}
        {}
        {0 xc18ad694}}}}
     {t x4301999a x4278cccc}
     {a opc x3f1e353f fx xc1f40000 fy xc1f40000 ff x3fbeb852 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41600000 ltm x41600000 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc27410b4}
        {x43018031 x418ba18b}
        {x427410b0}
        {0 xc275079c}
        {x436ffb06 x43005ece}
        {0 x427507ac}
        {x427410b0}
        {x43018031 x436f496f}
        {xc27410b4}
        {0 x427507ac}
        {x41982ae7 x43005ece}
        {0 xc275079c}}}
      {cc
       {f 8192}
       {p
        {xc27410b4}
        {}
        {x427410b0}
        {0 xc275079c}
        {}
        {0 x427507ac}
        {x427410b0}
        {}
        {xc27410b4}
        {0 x427507ac}
        {}
        {0 xc275079c}}}}
     {t x42fd0000 x43020000
      {{x41100000 0}}     0 0
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}     0 x3f8ccccd x3f8ccccd
      {{x41100000 1}}     0 0
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}}
     {a fx xc0c66666 fy xc0c66666 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x41400000 ff x40151eb8 opc x3f7851ec}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {p
        {xc268200e}
        {x4300ac6b x41a0f248}
        {x42682008}
        {0 xc2690aee}
        {x4369bf9d x42fb379b}
        {0 x42690ae6}
        {x42682008}
        {x4300ac6b x43671950}
        {xc268200e}
        {0 x42690ae6}
        {x41bcc9ce x42fb379b}
        {0 xc2690aee}}}
      {cc
       {f 8192}
       {p
        {xc268200e}
        {}
        {x42682008}
        {0 xc2690aee}
        {}
        {0 x42690ae6}
        {x42682008}
        {}
        {xc268200e}
        {0 x42690ae6}
        {}
        {0 xc2690aee}}}}
     {t x42fd0000 x43020000
      {{x41100000 0}}     0 0
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}     0 x3f8ccccd x3f8ccccd
      {{x41100000 1}}     0 0
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}
      {{x41100000 0}}}
     {a osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000 bm x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 opacity 0.97
 blending_mode minus
 lifetime_type "all frames"
 lifetime_start 9
 lifetime_end 9
 "extra matrix" 1
 motionblur_shutter_offset_type centred
 feather -6.199999809
 feather_falloff 2.329999924
 source_black_outside true
 name Roto8
 selected true
 xpos 655
 ypos -1052
}
Shuffle {
 alpha red
 name Shuffle1
 label "\[value in]"
 selected true
 xpos 655
 ypos -1009
}
Transform {
 rotate 10
 scale {0.95 1}
 center {128 128}
 name Transform1
 label "\[value translate]"
 selected true
 xpos 655
 ypos -948
}
BlendMat {
 surfaceblend modulate
 name BlendMat1
 selected true
 xpos 655
 ypos -883
}
push $cut_paste_input
Card2 {
 scaling {0.9 1 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 tile_color 0xddddddff
 label ___Node_Locked___
 selected true
 xpos 503
 ypos -908
 lifetimeEnd 58
}
TransformGeo {
 translate {0 8.114097595 0}
 rotate {60 0 0}
 uniform_scale 5.6
 name TransformGeo1
 selected true
 xpos 503
 ypos -813
}
push 0
ParticleEmitter {
 inputs 3
 start_frame 1
 emit_from faces
 rate {{curve 0 x5 143.191452 x9 66.23066713 x10 0}}
 selection_threshhold 0.2
 lifetime 30
 velocity 0
 rotation_velocity 0.244
 rotation_velocity_variation 0.538
 size 0.216
 size_variation 0.968
 name ParticleEmitter1
 tile_color 0x1fffff
 selected true
 xpos 655
 ypos -813
}
ParticleDirectionalForce {
 strength {0 -0.1 0}
 name ParticleDirectionalForce1
 selected true
 xpos 655
 ypos -755
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {curve l 0.9995606542 s0 1}
   size {curve 1.00621891 1.00348258}
   mass {}}
 name ParticleCurve1
 selected true
 xpos 655
 ypos -697
}
Scene {
 inputs 3
 name Scene1
 selected true
 xpos 665
 ypos -633
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 shutter 0.195
 shutteroffset centred
 motion_vectors_type distance
 MB_channel forward
 name ScanlineRender2
 selected true
 xpos 655
 ypos -519
}
DirBlurWrapper {
 channels rgba
 BlurType linear
 BlurLayer rgba
 BlurCenter {1012 1216}
 BlurLength 23.5
 BlurAngle 0
 target {1652 -230}
 name DirBlurWrapper6
 selected true
 xpos 655
 ypos -463
}
