#! C:/Program Files/Nuke11.3v4/nuke-11.3.4.dll -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1920" h="1057" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="0"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1087" stretch="1"/>
            <splitter orientation="2">
                <split size="588"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="414"/>
                <dock id="" hideTitles="1" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="825"/>
            <dock id="" hideTitles="1" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //data2/wangpan/install/nuke/.nuke/TThunder/Presets/Rain.nk
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 views_colours true
}
Axis2 {
 inputs 0
 translate {-3.339999914 4.699999809 -0.2399999797}
 name Axis1
 xpos -138
 ypos -430
}
set Nf016800 [stack 0]
push 0
Camera2 {
 inputs 2
 translate {-1.339999199 4.75 9.839999199}
 rotate {74.56257287 35.0922313 62.60516559}
 far 15
 name Camera1
 xpos 6
 ypos -430
}
set Nf016000 [stack 0]
push $Nf016800
push $Nf016000
Constant {
 inputs 0
 channels rgb
 color 1
 format "256 256 0 0 256 256 1 square_256"
 name Constant3
 xpos 126
 ypos -924
}
Roto {
 premultiply rgb
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc2767af0}
        {x4300a398 x417d8d2a}
        {x42767af0}
        {0 xc2777458}
        {x4370364a x42ffb8d0}
        {0 x4277745c}
        {x42767af0}
        {x4300a398 x436fdffe}
        {xc2767af0}
        {0 x4277745c}
        {x41888744 x42ffb8d0}
        {0 xc2777458}}}
      {cc
       {f 8192}
       {p
        {xc2767af0}
        {}
        {x42767af0}
        {0 xc2777458}
        {}
        {0 x4277745c}
        {x42767af0}
        {}
        {xc2767af0}
        {0 x4277745c}
        {}
        {0 xc2777458}}}}
     {t
   {{x41100000 x42fd0000}}
   {{x41100000 x43020000}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}  x3f8ccccd x3f8ccccd
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 0}}
   {{x41100000 1}}}
     {a fx xc2640000 fy xc2640000 osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x41100000 ltm x41100000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {128 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 9
 lifetime_end 9
 motionblur_shutter_offset_type centred
 feather -57
 source_black_outside true
 name Roto8
 xpos 126
 ypos -826
}
BlendMat {
 surfaceblend modulate
 name BlendMat3
 xpos 126
 ypos -774
}
Card2 {
 inputs 0
 scaling {0.9 1 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 tile_color 0xddddddff
 label ___Node_Locked___
 xpos -26
 ypos -810
 lifetimeEnd 58
}
TransformGeo {
 translate {-0.6739981174 7 -0.7852350473}
 rotate {60 0 0}
 uniform_scale 5.6
 name TransformGeo2
 xpos -26
 ypos -704
}
push 0
ParticleEmitter {
 inputs 3
 start_frame -50
 emit_from faces
 rate 200
 selection_threshhold 0.2
 lifetime 15
 velocity 0
 velocity_variation 0.498
 size 0.0155
 size_variation 1
 name ParticleEmitter1
 tile_color 0x1fffff
 xpos 126
 ypos -704
}
ParticleDirectionalForce {
 strength {0.01 -0.08 0}
 name ParticleDirectionalForce1
 xpos 126
 ypos -652
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {curve l 0.7161691189 s0.400000006 x0.4706532955 0.8776118755 s0.3000000119 x1 1}
   size {curve 0.01168026868 0.01250985637}
   mass {}}
 affect_size true
 name ParticleCurve1
 xpos 126
 ypos -588
}
Scene {
 inputs 3
 name Scene1
 xpos 136
 ypos -524
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples 50
 shutter 0.195
 shutteroffset centred
 motion_vectors_type distance
 MB_channel forward
 name ScanlineRender1
 xpos 126
 ypos -410
}
DirBlurWrapper {
 BlurType linear
 BlurLayer rgba
 BlurCenter {1012 1216}
 BlurLength 37
 BlurAngle 172.5
 target {1652 -230}
 name DirBlurWrapper6
 xpos 126
 ypos -358
}
